<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>mk 14.02.2015</title>
</head>
<body>
<h1>
    Порошенко и Назарбаев: ключевая задача - прекращение огня в Донбассе!
</h1>
<p>
    &nbsp;&nbsp;&nbsp;&nbsp;В Минске 12 февраля завершились переговоры в "нормандском формате" с участием лидеров РФ,
    Украины, Франции и Германии, параллельно контактная группа по урегулированию работала над документом, который
    позволит снизить напряженность в Донбассе.
</p>
<a href="../index.php">На главную</a>
</body>
</html>